# co2-sensor-v1

co2-sensor/: .gitignore  pom.xml
co2-sensor/co2-sensor-domain/: pom.xml
co2-sensor/co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/: Application.java
co2-sensor/co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/business/: Rule.java  RuleContext.java  RuleContextFactory.java  RuleContextFactoryImpl.java  RuleImpl.java  SensorManager.java  SensorManagerImpl.java
co2-sensor/co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/configuration/: MongoConfiguration.java
co2-sensor/co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/model/: Sensor.java  SensorStatus.java  Status.java  SummarizedSensorDay.java
co2-sensor/co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/repository/: DBObjectAggregationOperation.java  SensorRepository.java  SensorRepositoryImpl.java  SensorStatusRepository.java  SensorStatusRepositoryImpl.java  SummarizedSensorDayReposirory.java  SummarizedSensorDayRepositoryImpl.java
co2-sensor/co2-sensor-domain/src/main/resources/: domainapp.properties
co2-sensor/co2-sensor-domain/src/test/java/com/assessment/co2/sensor/domain/business/: RuleContextTest.java  RuleTest.java  SensorManagerImplTest.java
co2-sensor/co2-sensor-domain/src/test/java/com/assessment/co2/sensor/domain/repository/: SensorRepositoryImplTest.java  SensorStatusRepositoryImplTest.java  SummarizedSensorDayRepositoryImplTest.java
co2-sensor/co2-sensor-domain/src/test/java/com/assessment/co2/sensor/domain/repository/integration/: AlertRepositoryImplTest.java  SensorRepositoryImplTest.java  SensorStatusRepositoryImplTest.java  SummarizedSensorDayRepositoryImplTest.java  TestConfig.java
co2-sensor/co2-sensor-server/: pom.xml
co2-sensor/co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/: Application.java
co2-sensor/co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/business/: AsynchoronousMessage.java  ContractMapper.java  ContractMapperImpl.java  RabbitMQManager.java  ScheduleJob.java  SensorApiLogic.java  SensorApiLogicImpl.java
co2-sensor/co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/configuration/: RabbitConnectionFactory.java  RabbitConnectionFactoryImpl.java  RabbitMQConfiguration.java  ScheduleJobConfiguration.java
co2-sensor/co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/contract/: GetAlerts.java  GetSensorMetrics.java  GetStatus.java  Mesurment.java
co2-sensor/co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/msapi/: SensorApi.java
co2-sensor/co2-sensor-server/src/main/resources/: application.properties
co2-sensor/co2-sensor-server/src/test/java/com/assessment/co2/sensor/server/business/: ContractMapperImplTest.java  SensorApiLogicTest.java  TestConfig.java
co2-sensor/co2-sensor-worker/: .gitignore  pom.xml
co2-sensor/co2-sensor-worker/src/main/java/com/assessment/co2/sensor/worker/: Application.java
co2-sensor/co2-sensor-worker/src/main/java/com/assessment/co2/sensor/worker/configuration/: RabbitConfiguration.java  RabbitConnectionFactory.java  RabbitConnectionFactoryImpl.java
co2-sensor/co2-sensor-worker/src/main/java/com/assessment/co2/sensor/worker/handler/: Converter.java  ConverterImpl.java  SensorMessageHandler.java
co2-sensor/co2-sensor-worker/src/main/resources/: workerapplication.properties
co2-sensor/co2-sensor-worker/src/test/java/com/assessment/co2/sensor/worker/configuration/: RabbitConfigurationTest.java  RabbitConnectionFactoryImplTest.java
co2-sensor/co2-sensor-worker/src/test/java/com/assessment/co2/sensor/worker/handler/: ConverterImplTest.java  SensorMessageHandlerTest.java  TestConfig.java
